
Template FACT_LDS_SNAP

	//create a inline view select from the NHL
	comp_group_start MIV_GROUP INL_V_GRP
	componentgrouprepeatedbycomponent FACT_LDS_SNAP 

		//define that this is an aggregated select
		consists of target inline_view MIV
		componentrepeatedbycomponent FACT_LDS_SNAP

                //Build the transacton_day from the available time 
                Attribute TRANSACTION_DAY
                Attributerepeatedbycomponent LDS
                    expressedBy DATE_TRUNC(#DAY#,LDS_SRC.FACT_LDS_TRANSACTION_DATE)

                //All HUB HKEY fields from the LND
                Attribute DIM_OBJECT_F_H_KEY
                Attributerepeatedbycomponent LDS
                    expressedBy LND_SRC.OBJECT_F_H_KEY
                    expressionRepeatedByColumn LND_SRC.OBJECT_F_H_KEY     


                //Take ALL the FACT_LDS_MEASURE_SELECTION from the LDS as measures in the fact
                Attribute $ FACT_LDS_MEASURE_SELECTION
                Attributerepeatedbycomponent LDS
                    expressedBy LDS_SRC.FACT_LDS_MEASURE_SELECTION
                        expressionRepeatedByColumn LDS_SRC.FACT_LDS_MEASURE_SELECTION

                consists of source table LND_SRC
           		componentrepeatedbycomponent LND

                consists of inner join JOIN_LDS_SRC
                componentrepeatedbycomponent LDS

                    Artifact GENERAL_EXPRESSION 
                    expressedBy LDS_SRC.OBJECT_L_H_KEY = LND_SRC.OBJECT_L_H_KEY
                    expressionRepeatedByColumn LDS_SRC.OBJECT_L_H_KEY

                consists of joined table LDS_SRC
                componentrepeatedbycomponent LDS
					

					

	comp_group_end
	
	//Define the final structure of the select of the view
	comp_group_start INSERT_END_GROUP INS_GRP
	componentgrouprepeatedbycomponent FACT_LDS_SNAP

		consists of target table FACT_LDS_SNAP_TGT
		componentrepeatedbycomponent FACT_LDS_SNAP

            //Select the date indication of the fact
            Attribute TRANSACTION_DAY
                expressedBy MIV.TRANSACTION_DAY
                expressionRepeatedByColumn MIV.TRANSACTION_DAY

            //List the dimensions
            Attribute DIM_OBJECT_F_H_KEY
            expressedBy HASHFUNC[ UPPER(REPLACE(COALESCE(TRIM(CHARCASTFRMT[MIV.DIM_OBJECT_F_H_KEY]), @#HASHDIFF_NULL_REPLACEMENT#) , @#HASHKEY_DELIMITER# , @#HASHKEY_ESCAPE_CHARACTER# || @#HASHKEY_DELIMITER#)) || @#HASHKEY_DELIMITER# || UPPER(REPLACE(COALESCE(TRIM(CHARCASTFRMT[DATE_TRUNC(#DAY#,MIV.TRANSACTION_DAY)]), @#HASHDIFF_NULL_REPLACEMENT#) , @#HASHKEY_DELIMITER# , @#HASHKEY_ESCAPE_CHARACTER# || @#HASHKEY_DELIMITER#)) || @#HASHKEY_DELIMITER# HASHFUNC]
            expressionRepeatedByColumn MIV.DIM_OBJECT_F_H_KEY  VERTICAL

            //List the measures
            Attribute $ FACT_LDS_MEASURE_SELECTION
                expressedBy MIV.FACT_LDS_MEASURE_SELECTION
                expressionRepeatedByColumn MIV.FACT_LDS_MEASURE_SELECTION


        consists of source inline_view MIV
        componentrepeatedbycomponent FACT_LDS_SNAP

	comp_group_end

    